@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inconsolata", monospace;
  background-image: url("https://www.transparenttextures.com/patterns/diagmonds-light.png");
  width: 100vw;
  overflow-x:hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.layout {
  width: 1366px;
  height: 768px;

  margin: auto;

  display: grid;
  grid:
    "header" auto
    "main" 1fr
    "footer" auto
    / 1fr;
  gap: 8px;
}

.header { 
  display: grid;
  grid-area: header;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 11.5px );-webkit-backdrop-filter: blur( 11.5px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  padding: 20px;
  place-items: center; 
}

.main { 
  grid-area: main; 
}

.footer { 
  display: grid;
  grid-area: footer;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 11.5px );-webkit-backdrop-filter: blur( 11.5px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  padding: 20px; 
  place-items: center; 
}

#loader-container
  {
    display: 'flex';
    justify-content: 'center';
    align-items: 'center';
    height: '100vh';
  }

#edit-form{
  max-width: 300px;
  padding: 20px;
  background: rgba( 255, 255, 255, 0.25 );
  backdrop-filter: blur( 11.5px );
  -webkit-backdrop-filter: blur( 11.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.cards-wrapper{
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 20px;
  justify-content: space-evenly;
}
.table-wrapper, #btn-form-wrapper{
  display: flex;
  justify-content: center;
}
#btn-form-wrapper{
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}
#btn-form-wrapper .btn, #btn-form-wrapper .form{
  margin: auto;
}

.cards {
  max-width: 300px;
  padding: 20px;
  background: rgba( 255, 255, 255, 0.25 );
  backdrop-filter: blur( 11.5px );
  -webkit-backdrop-filter: blur( 11.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

@media screen and (max-width: 992px) {
  .layout {
    width: 100vw;
    height: 100dvh;
  }
  .cards-wrapper{
    grid-template-columns: auto ;
    justify-content: space-evenly;
  }
}